<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Login Admin | Nauta Tours</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="login-body">

  <div class="login-container">
    <h1>Nauta Tours</h1>
    <h2>Panel Administrativo</h2>

    <form id="loginForm">
      <input type="email" placeholder="Correo administrador" required />
      <input type="password" placeholder="Contraseña" required />
      <button type="submit">Ingresar</button>
    </form>

    <p class="info">
      Acceso exclusivo para administradores
    </p>
  </div>

  <!-- Script del login admin -->
  <script type="module" src="js/auth.js"></script>

</body>
</html>


